${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.WHITE}████████████████████████████████████████████████████████${AnsiColor.YELLOW}█████████████████████████${AnsiColor.WHITE}██████████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███████████████████████████████████████${AnsiColor.YELLOW}████████${AnsiColor.BLUE}█████████${AnsiColor.YELLOW}████████${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.WHITE}██████████████████████████████████████████${AnsiColor.YELLOW}█████${AnsiColor.BLUE}████${AnsiColor.YELLOW}███████${AnsiColor.BLUE}████${AnsiColor.YELLOW}█████${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}██${AnsiColor.BLUE}██${AnsiColor.WHITE}██████████${AnsiColor.BLUE}██${AnsiColor.WHITE}███████████████████████${AnsiColor.YELLOW}███${AnsiColor.BLUE}████${AnsiColor.YELLOW}███████████${AnsiColor.BLUE}████${AnsiColor.YELLOW}███${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}████████${AnsiColor.WHITE}████${AnsiColor.BLUE}████████${AnsiColor.WHITE}██████${AnsiColor.BLUE}█████${AnsiColor.WHITE}█████${AnsiColor.YELLOW}██${AnsiColor.BLUE}████${AnsiColor.YELLOW}█████████████${AnsiColor.BLUE}████${AnsiColor.YELLOW}██${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.YELLOW}█${AnsiColor.BLUE}████${AnsiColor.YELLOW}███████████████${AnsiColor.BLUE}████${AnsiColor.YELLOW}█${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.YELLOW}██${AnsiColor.BLUE}████${AnsiColor.YELLOW}█████████████${AnsiColor.BLUE}████${AnsiColor.YELLOW}██${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.YELLOW}███${AnsiColor.BLUE}████${AnsiColor.YELLOW}███████████${AnsiColor.BLUE}████${AnsiColor.YELLOW}███${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.YELLOW}█████${AnsiColor.BLUE}████${AnsiColor.YELLOW}███████${AnsiColor.BLUE}████${AnsiColor.YELLOW}█████${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}██████████████${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}███${AnsiColor.BLUE}███${AnsiColor.WHITE}█████${AnsiColor.BLUE}█████${AnsiColor.WHITE}█████${AnsiColor.YELLOW}████████${AnsiColor.BLUE}███████████${AnsiColor.YELLOW}██████${AnsiColor.GREEN}████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████${AnsiColor.GREEN}█████████████${AnsiColor.BLUE}█████${AnsiColor.GREEN}████████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████${AnsiColor.GREEN}██████████████████████████${AnsiColor.WHITE}██████████████
${AnsiColor.WHITE}███████████████████████████████████████████████████████████████████████████████████████████████████